APP_BASE_URI=/
APP_PUBLIC_URL=localhost
APP_ENV=dev
APP_SECRET=5596f5c07d86743d83de98512e596007

# Supported adapters are:
#   - mysql
#   - sqlite
#   - pgsql
DB_ADAPTER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=phalcony
DB_PASSWORD=FONBp50EsA2MpSOB
DB_NAME=phalcony
DB_CHARSET=utf8mb4_bin